main {
    margin: 0px 60px;
}

.preview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 80px;
}

.preview-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.preview-container .summary-container {
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
    color: rgba(0, 0, 0, 0.8);
}

.preview-container .img-container {
    height: 450px;
}

.preview-container .img-container img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    cursor: pointer;
    transition: opacity 0.15s;
}

.preview-container .img-container img:hover {
    opacity: 0.9;
}

.preview-container .summary-container .first-column {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.preview-container .summary-container .first-column p{
    padding: 2px 0px;
}

.preview-container .summary-container .second-column {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex: 1;
}

.preview-container .summary-container .second-column img {
    width: 16px;
    height: 16px;
    padding: 0px 5px;
}

.preview-container .summary-container .first-column a {
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
}

.preview-container .summary-container .first-column a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1200px) {
    main {
        margin: 0px 30px;
    }

    .preview-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        column-gap: 50px;
    }
}

@media screen and (max-width: 700px) {
    .preview-grid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
        column-gap: 80px;
        min-width: 400px;
    }
}