/* title section */

main {
    margin: 0px 200px;
}

.title-container {
    padding-bottom: 10px;
    line-height: 32px;
}

.title {
    font-weight: 700;
    font-size: 30px;
}

.address-owner-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    vertical-align: middle;
}

.address-owner-container p {
    margin-right: 50px;
    text-decoration: underline;
    color: rgb(63, 63, 63);
}

.address-owner-container img {
    width: 17px;
    vertical-align: middle;
    margin: 0px 5px 0px 0px;
}

/* image and fees section */

.image-fees-container {
    display: flex;
    flex-direction: row;
    border-radius: 15px;
}

.image-container {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.main-image-container {
    height: 350px;
}

.main-image-container img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
    transition: opacity 0.15s;
}

.other-image-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-top: -4px;
}

.other-image-container img {
    flex: 1;
    overflow: auto;
    height: 150px;
    cursor: pointer;
    transition: opacity 0.15s;
}

.other-image-1 {
    border-bottom-left-radius: 20px;
}

.other-image-2 {
    border-bottom-right-radius: 20px;
}

.main-image-container img:hover,
.other-image-container img:hover {
    opacity: 0.8;
}

/* pop up image section */

.popup-image-section,
.popup-image-section2 {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.popup-image-section span,
.popup-image-section2 span {
    position:absolute;
    top: 5px;
    right: 20px;
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
    padding: 0px 12px;
    border-radius: 50px;
    transition: background-color 0.15s;
}

.popup-image-section span:hover,
.popup-image-section2 span:hover {
    background-color: rgba(153, 153, 153, 0.232);
}

.popup-image-section img,
.popup-image-section2 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 80%;
}

/* fees section */
.fees-buttons-container {
    width: 50%;
    padding: 10px 20px;
    margin-left: 10px;
    border: 1px rgba(0, 0, 0, 0.329) solid;
    -webkit-box-shadow: 3px 3px 10px -3px #999, 3px 3px 10px -3px #999, -3px 3px 10px -3px #999;
    -moz-box-shadow:    3px 3px 10px -3px #999, 3px 3px 10px -3px #999, -3px 3px 10px -3px #999;
    box-shadow:         3px 3px 10px -3px rgba(153, 153, 153, 0.442), 3px 3px 10px -3px rgba(153, 153, 153, 0.426), -3px 3px 10px -3px rgba(153, 153, 153, 0.311);
    border-radius: 10px;
}

.fee-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: solid black 1px;
    color: rgba(0, 0, 0, 0.804);
}

.fee-container div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
}

/* button section */

.button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px
}

.contact-container p {
    vertical-align: middle;
    font-size: 20px;
    text-decoration: underline;
}

.contact-container img {
    width: 25px;
    vertical-align: top;
}

.map-button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.map-button-container:hover {
    opacity: 0.7;
    background-color: rgb(230, 230, 230);
    text-decoration: underline;
}

.map-button-container img {
    width: 50px;
    cursor: pointer;
}

.map-button-container a {
    text-decoration: none;
    color: black;
}


/* building info section */

.left-right-info-container {
    display: flex;
    flex-direction: row;
}

.building-info-container {
    width: 55%;
    padding: 20px 10px 0px 0px;
}

.bfp-container {
    border-bottom: solid rgba(0, 0, 0, 0.251) 1px;
    padding: 20px 0px 10px 0px;
}

.bfp-container .title-container p {
    font-weight: 700;
    font-size: 25px;
}

.detail-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.detail-title {
    line-height: 20px;
    width: 100%;
    color: rgba(0, 0, 0, 0.804);
}

.detail-title div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3px 0px;
}

.detail-title div li {
    list-style: none;
}

.detail-title div li::before {
    content: "\2022";
    color: rgba(0, 0, 0, 0.604);
    font-weight: bold;
    display: inline-block; 
    width: 10px;
    margin-right: 5px;
}

.check-icon {
    width: 23px;
    vertical-align: middle;
}

.check-icon-long {
    width: 23px;
    height: 23px;
}

.x-icon {
    height: 20px;
    width: 20px;
    vertical-align: middle;
}

/* building info right section */

.building-info-right-section {
    flex: 1;
    padding: 50px 70px;
}

.facilities-safety-container {
    display: flex;
    flex-direction: column;
    padding: 20px 25px;
    border-radius: 10px;
    border: 1px rgba(0, 0, 0, 0.329) solid;
    -webkit-box-shadow: 3px 3px 10px -3px #999, 3px 3px 10px -3px #999, -3px 3px 10px -3px #999;
    -moz-box-shadow:    3px 3px 10px -3px #999, 3px 3px 10px -3px #999, -3px 3px 10px -3px #999;
    box-shadow:         3px 3px 10px -3px rgba(153, 153, 153, 0.442), 3px 3px 10px -3px rgba(153, 153, 153, 0.426), -3px 3px 10px -3px rgba(153, 153, 153, 0.311);
}

.facilities-safety-container .title {
    padding-bottom: 10px;
}

.facilities-safety-container .title p {
    font-weight: 700;
    font-size: 23px;
    text-decoration: underline;
}

.facilities-safety {
    display: flex;
    flex-direction: column;
}

.facilities-safety div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
}

/* Reserve Section */

.reserve-now-container {
    display: flex;
    flex-direction: column;
    border: 1px rgba(0, 0, 0, 0.329) solid;
    -webkit-box-shadow: 3px 3px 10px -3px #999, 3px 3px 10px -3px #999, -3px 3px 10px -3px #999;
    -moz-box-shadow:    3px 3px 10px -3px #999, 3px 3px 10px -3px #999, -3px 3px 10px -3px #999;
    box-shadow:         3px 3px 10px -3px rgba(153, 153, 153, 0.442), 3px 3px 10px -3px rgba(153, 153, 153, 0.426), -3px 3px 10px -3px rgba(153, 153, 153, 0.311);
    margin-top: 80px;
    padding: 20px;
    border-radius: 10px;
}

.reserve-now-container .title-container {
    font-weight: 700;
    font-size: 25px;
}

.reserve-now-container .subtitle-container {
    text-decoration: underline;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.804);
}

.reserve-now-container .user-info-container {
    padding: 15px 0px;
    width: 100%;
    color: rgba(0, 0, 0, 0.804);
}

.reserve-now-container .user-info-container div {
    padding: 5px 0px;
}

.reserve-now-container .user-info-container div input {
    width: 100%;
    height: 35px;
    font-size: 17px;
    padding: 0px 10px;
    border-radius: 5px;
    outline: none;
    border: solid black 1px;
}

.contact-number-container div {
    display: flex;
    flex-direction: row;
}

#readonly-number {
    width: 50px;
    margin-right: 5px;
}

.submit-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 10px;
}

.submit-container input {
    background-color: #7b1113;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.15s;
}

.submit-container input:hover {
    background-color: #5e0a0b;
}

@media screen and (max-width: 1260px) {
    
    .main-image-container img {
        /* width: 454px; */
        min-height: 253px;
    }

    .other-image-container img {
        min-height: 150px;
    }

    .fees-buttons-container {
        min-width: 392px;
    }
}

@media screen and (max-width: 1160px) {

    main {
        margin: 0px 100px;
    }
    
    .image-fees-container {
        display: flex;
        flex-direction: column;
    }
    
    .fees-buttons-container {
        margin: 50px 0px 0px 0px;
        width: 100%;
        min-width: 416px;
    }

    .image-container,
    .title-container {
        width: 100%;
        min-width: 416px;
    }

    .left-right-info-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-width: 460px;
    }
    
    .building-info-container {
        width: 100%;
    }

    .building-info-right-section {
        width: 100%;
        padding: 50px 0px;
    }
    
    footer {
        min-width: 642px;
    }
    
}

@media screen and (max-width: 800px) {
    main {
        margin: 0px 20px;
    }
}